unbind C-b
set -g prefix C-z
# Unbind suspend-client so we don't accidentally kill everything
unbind C-z
# rebind it as send-prefix to send actual C-zs to the remote
bind C-z send-prefix

unbind BSpace
bind BSpace previous-window
unbind space
bind space next-window

unbind %
bind - split-window
bind | split-window -h

# Make window numbers 1-indexed
set-option -g base-index 1

set-option -g history-limit 5000

set-option -g default-shell /bin/zsh

set -g status-left ''

set -g mode-keys emacs

# vi-style window and pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind H
unbind J
unbind K
unbind L
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set -g window-status-current-bg black
set -g window-status-current-fg green

setw -g aggressive-resize on

set -g default-terminal "screen-256color"
# old tmux versions may require explicitly requesting utf-8 support
#set -g status-utf8 on
#set -g utf8 on

# different mouse settings for different tmux versions
set -g mouse on
#set -g mouse-utf8 on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# vi settings
# No delay before registering escape
#set -sg escape-time 0
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# fancy pane join, fancy pane send
bind-key C-j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key C-s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind-key C-b break-pane

# detach everyone else who's attached
bind-key C-d attach -d

# rebind splits for late-model tmux
# requires environment variable CHERE_INVOKING=1 on cygwin
bind c new-window      -c "#{pane_current_path}"
bind - split-window    -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Force reload of .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

source-file ~/.tmux.conf.local
