# vim: ft=sh

# examples of setting border colors
# dark color, e.g. blue
#set -g status-style                fg=white,bg=blue
#set -g window-status-current-style fg=blue,bg=white
#set -g pane-border-style           fg=blue,bg=blue
#set -g pane-active-border-style    fg=default,bg=blue

#light color, e.g. cyan
set -g status-style                fg=black,bg=colour81
set -g window-status-current-style fg=colour81,bg=black
set -g pane-border-style           fg=default,bg=default
set -g pane-active-border-style    fg=colour81,bg=default
