# vim: ft=sh

# examples of setting border colors
# dark color, e.g. blue
#set -g status-bg blue
#set -g status-fg white
#set -g window-status-current-fg blue
#set -g window-status-current-bg white
#set -g pane-border-fg blue
#set -g pane-border-bg blue
#set -g pane-active-border-fg default
#set -g pane-active-border-bg blue

#light color, e.g. cyan
set -g status-bg colour81
set -g status-fg black
set -g window-status-current-fg colour81
set -g window-status-current-bg black
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg colour81
set -g pane-active-border-bg default
