setopt appendhistory nomatch histignoredups
unsetopt null_glob
bindkey -e

# open Firefox from WSL
export BROWSER='/mnt/c/Program Files (x86)/Mozilla Firefox/firefox.exe'

# wslu opener
alias open=wslview

# use vim for e.g. cvs commits
export EDITOR=vim

# aliases
alias ls="ls --color=auto"

alias grep="grep --color=auto"

function zh(){
    zcat $1 | head
}
alias zhead='zh'

# for cygwin
#alias open="cygstart"

# alias to activate a conda env and do related stuff
alias py27='conda activate py27 && source <(inv --print-completion-script zsh) && unalias py27 py3'
alias py3='conda activate py3 && source <(inv --print-completion-script zsh) && unalias py27 py3'


# miniconda lazy loading
function conda() {
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    __conda_setup="$('/home/ezrab/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "/home/ezrab/miniconda3/etc/profile.d/conda.sh" ]; then
            . "/home/ezrab/miniconda3/etc/profile.d/conda.sh"
        else
            export PATH="/home/ezrab/miniconda3/bin:$PATH"
        fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
    
    conda "$@"
}


# The following lines were added by compinstall
zstyle ':completion:*' completer _complete _ignored
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} r:|[._-]=** r:|=**'
zstyle :compinstall filename '/home/ezrab/.zshrc.local'

autoload -Uz compinit
compinit -d $HOME/.zcompdump
# End of lines added by compinstall


# fish-style syntax highlighting (prefers to be last)
source $HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
